% Code runs on MATLAB 2022b, editted and debugged by Ruiqi, 4, May, 2024. 
clear
clc

tic
%***********iteration settings**************
step_length=0.00001;
task_time=10;
if step_length==0.00001
    count=floor(task_time/step_length+2);
else
    count=floor(task_time/step_length+1);
end
tspan=0:step_length:task_time;
gamma=0.1;
rho=0.1;

end_effector=zeros(count,2);
vel=zeros(count,3);
res=zeros(count,1);
angle=zeros(count,3);
matrix_error=zeros(count,4);
%*******************************************

%**********manipulator settings*************
arm1=1;
arm2=1;
arm3=1;
arm=[arm1;arm2;arm3];
%********************************

tic
for noise_label=1:1:2
for xi_label=1:1:2
xi=1;
theta=[0;2;1];
theta_vec=[0;0;0;0;0];
% It's necessary to initialize xi, theta, theta_vec here instead of 'iteration settings'. Readers can
% ponder why this is.

for i=1:1:count
    t=(i-1)*step_length;

theta=theta+theta_vec(1:3,1)*step_length;
%**************************coefficient matrix*****************************************
    P=[1,0,0,-arm1*sin(theta(1,:)),arm1*cos(theta(1,:));
       0,1,0,-arm2*sin(theta(2,:)),arm2*cos(theta(2,:));
       0,0,1,-arm3*sin(theta(3,:)),arm3*cos(theta(3,:));
       -arm1*sin(theta(1,:)),-arm2*sin(theta(2,:)),-arm3*sin(theta(3,:)),0,0;
       arm1*cos(theta(1,:)),arm2*cos(theta(2,:)),arm3*cos(theta(3,:)),0,0];

    r=[0.6*cos(2*t)+1.5;0.6*cos(6*t+pi/2)+1.5];
    dr=[-1.2*sin(2*t);-3.6*sin(6*t+pi/2)];
    k=dr+r-[arm'*cos(theta);arm'*sin(theta)];

    dk=[-2.4*cos(2*t)-1.2*sin(2*t)+arm1*sin(theta(1,:))*theta_vec(1,:)+arm2*sin(theta(2,:))*theta_vec(2,:)+arm3*sin(theta(3,:))*theta_vec(3,:);
    -3.6*sin(6*t+pi/2)-21.6*cos(6*t+pi/2)-arm1*cos(theta(1,:))*theta_vec(1,:)-arm2*cos(theta(2,:))*theta_vec(2,:)-arm3*cos(theta(3,:))*theta_vec(3,:)];
    matrix_zero2=zeros(2,2);

    dJ=[-arm1*cos(theta(1,:))*theta_vec(1,:),-arm2*cos(theta(2,:))*theta_vec(2,:),-arm3*cos(theta(3,:))*theta_vec(3,:);
    -arm1*sin(theta(1,:))*theta_vec(1,:),-arm2*sin(theta(2,:))*theta_vec(2,:),-arm3*sin(theta(3,:))*theta_vec(3,:)];
    matrix_zero3=zeros(3,3);
    dP=[matrix_zero3,dJ';dJ,matrix_zero2];
    q=[0;0;0;k];
    dq=[0;0;0;dk];

%**************************************************************************
terror=P*theta_vec-q; 
error=0.5*norm(terror)^2;

if xi_label==1
dxi=(error+error/(gamma*error+rho));
xi=xi+dxi*step_length;
elseif xi_label==2
xi=1;
end

if noise_label==1
   noise=0;
else 
   noise=30*sin(100*t);
end

theta_acc=((-P'*terror)/(norm(P'*terror)^2+1e-6)).*(xi*(error^3+norm(P)*error^0.5+error^0.2)+terror'*(dP*theta_vec-dq))+noise;


theta_vec=theta_vec+theta_acc*step_length;
end_effector(i,1)=cos(theta(1,1))+cos(theta(2,1))+cos(theta(3,1));
end_effector(i,2)=sin(theta(1,1))+sin(theta(2,1))+sin(theta(3,1));
vel(i,1)=theta_vec(1,1);
vel(i,2)=theta_vec(2,1);
vel(i,3)=theta_vec(3,1);

res(i,1)=norm(end_effector(i,:)-r');
angle(i,1)=theta(1,1);
angle(i,2)=theta(2,1);
angle(i,3)=theta(3,1);

if xi_label==1&&noise_label==1
matrix_error(i,1)=error;
elseif xi_label==2&&noise_label==1
matrix_error(i,2)=error;   
elseif xi_label==1&&noise_label==2
matrix_error(i,3)=error;   
elseif xi_label==2&&noise_label==2
matrix_error(i,4)=error;   
end
end
end
end
toc

%******************plot*****************************
figure
subplot('Position', [0.06, 0.58, 0.92, 0.4]);
plot(tspan',matrix_error(:,1),'m','LineWidth',2);
hold on;
plot(tspan',matrix_error(:,2),'b','LineWidth',2);
grid on;
text(9,1,'time (s)','FontSize',14);
legend({'SAINA with ${\xi(t)}$','SAINA without ${\xi(t)}$'}, 'Interpreter', 'latex', 'FontSize', 14, 'location', 'NorthEast');
set(gca, 'LooseInset', [0,0,0,0]);
set(gca, 'FontName', 'Times New Roman', 'FontSize',12,'LineWidth', 1.5);

subplot('Position', [0.06, 0.06, 0.92, 0.4]); 
plot(tspan',matrix_error(:,3),'m','LineWidth',2);
hold on;
plot(tspan',matrix_error(:,4),'b','LineWidth',2);
grid on
text(9,1,'time (s)','FontSize',14);
legend({'SAINA with ${\xi(t)}$','SAINA without ${\xi(t)}$'}, 'Interpreter', 'latex', 'FontSize', 14, 'location', 'NorthEast');
set(gca, 'LooseInset', [0,0,0,0]);
set(gca, 'FontName', 'Times New Roman', 'FontSize',12,'LineWidth', 1.5);
